# syslog

./: pom.xml
src/main/java/app/: StartRun.java
src/main/java/dao/: OnlineDataMapper.java
src/main/java/model/: OdsApLocation.java
src/main/java/service/: KafkaConsumerThread.java  OnlineDataProcess.java
src/main/java/utils/: DatabaseUtil.java  MacUtil.java  OuiUtil.java  PropertyUtil.java
src/main/resources/: wireless_onoffline_consumer.properties
wireless_onoffline_consumer/src/main/java/conf/: BasicConstant.java
wireless_onoffline_consumer/src/main/java/dao/: OdsApLocationMapper.java
wireless_onoffline_consumer/src/main/java/model/: AllDataModel.java
wireless_onoffline_consumer/src/main/java/service/: KafkaMonitorThread.java
wireless_onoffline_consumer/src/main/java/utils/: KafkaUtil.java
wireless_onoffline_consumer/src/main/resources/: log4j2.xml  oui.csv
wireless_onoffline_consumer/src/main/resources/mapper/: OdsApLocationMapper.xml  OnlineDataMapper.xml
wireless_onoffline_consumer/src/main/resources/mybatis/: mybatis.xml
