kafka.bootstrap.server.dest=node1:6667,node1:6667,node3:6667
kafka.topic.dest=wireless_online_temp

data.age.day=700

# 源kafka地址
kafka.bootstrap.servers=node1:6667,node2:6667,node3:6667
# 一次轮训最大数据量
kafka.max.poll.records=3000
# 一次轮询最大间隔
kafka.max.poll.interval.ms=600000
# 源kafka消费者组
#kafka.topic.group=onoffline_alarmassd0
# 源kafka话题
kafka.topic.src=wireless_syslog
# kafka消费者心跳检测超时时间
kafka.session.timeout.ms=10000
# kafka消费者请求超时时间
kafka.request.timeout.ms=10500
# earliest/latest/none
kafka.auto.offset.reset=latest
# 轮询频率/毫秒,没有拿到足够多的数据，会阻塞1000ms，但不会超过1000ms就会返回
kafka.poll.time.ms=1000
# 最少处理10 条消息后才进行提交
kafka.min.commit.size=10
# 自动提交
kafka.enable.auto.commit=false
# 日志
detail.log=true
# 报文Map老化时间秒
package.age.time=20
# 使能第三方使用
enable.others.use=true


# postgres
postgre.ip=node2
postgre.port=5432
postgre.username=bigdata
postgre.password=DB4@itoa